<apex:page standardController="Bill__c" renderAs="pdf">
    <apex:pageMessages/>
    
    <apex:outputPanel layout="block">    
    You are looking at the Most Recent Bill for {!Bill__c.Account__r.Name}.
    <apex:pageBlock title="Account Information">
    <apex:panelGrid columns="2" id="theGrid">
        <apex:outputLabel value="Account Name" for="AccountName"/>
        <apex:outputText value="{!Bill__c.Account__r.Name}" id="AccountName"/>
        <apex:outputLabel value="Phone Number" for="AccountPhone"/>
        <apex:outputText value="{!Bill__c.Account__r.Phone}" id="AccountPhone"/>
        <apex:outputLabel value="Email Address" for="Email"/>
        <apex:outputText value="{!Bill__c.Account__r.Email__c}" id="Email"/>
        <apex:outputLabel value="Billing Address" for="BillingAddress"/>
        <apex:panelGroup id="BillingAddress">
            <apex:outputLabel value="Billing Street" for="BillingStreet"/>
            <apex:outputText value="{!Bill__c.Account__r.BillingStreet}" id="theThird"/>
            <apex:outputLabel value="Billing Country" for="BillingCountry"/>
            <apex:outputText value="{!Bill__c.Account__r.BillingCountry}" id="theFourth"/>
        </apex:panelGroup>
    </apex:panelGrid>
</apex:pageBlock>
</apex:outputPanel>
    <!--
        Build a table showing the Bill Summary (Bill Name, Bill Balance, and Bill Id) here.
        Hint: use apex:pageBlockTable to display this in a table.
    -->
 
<apex:outputPanel layout="block">    
<apex:pageBlock title="Bill Summary">
<apex:pageBlockTable value="{!Bill__c}" var="bill">
    <apex:column headerValue="Bill Name">
        <apex:outputText value="{!bill.Name}"/>
    </apex:column>
    <apex:column headerValue="Bill Balance">
        <apex:outputText value="{!bill.Balance__c}"/>
    </apex:column>
    <apex:column headerValue="Bill Id">
        <apex:outputText value="{!bill.Bill_Id__c}"/>
    </apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:outputPanel>
    
</apex:page>